# mythic-upgrades-multiloader

./: .gitignore  build.gradle  color_palette_replace.html  gen_gui_texture.py  gradle.properties  index.html  mythic_upgrading_table.bbmodel  mythic_upgrading_table.json  settings.gradle  threadump.txt  threadump2.txt  threadump3.txt
common/: build.gradle
common/src/main/java/net/trique/mythicupgrades/: CommonClass.java  Constants.java  MythicAnims.java  MythicCreativeTabs.java  MythicEffects.java  MythicLegacyMigration.java  MythicPotions.java  MythicSounds.java  MythicState.java  MythicStats.java
common/src/main/java/net/trique/mythicupgrades/block/: MythicBlocks.java  MythicBuddingCrystalBlock.java  MythicStairBlock.java  MythicUpgradingTableBlock.java
common/src/main/java/net/trique/mythicupgrades/effect/: ArcaneAuraEffect.java  BloodHungerEffect.java  BloodThirstEffect.java  BouncerEffect.java  ChargedEffect.java  DamageDeflectionEffect.java  FreezeEffect.java  IceBombEffect.java  IceShieldEffect.java  IceShieldMarkEffect.java  IcyAuraEffect.java  JadeAuraEffect.java  LethalIncubationEffect.java  MiasmaEffect.java  NecoiumShareEffect.java  StaticFieldEffect.java  TopazReactionEffect.java  TopazShockEffect.java
common/src/main/java/net/trique/mythicupgrades/handler/: NecoiumShareHandler.java
common/src/main/java/net/trique/mythicupgrades/item/: MythicArmorMaterials.java  MythicItems.java  MythicToolMaterials.java  MythicUpgradeTemplateItem.java  NecoiumCarrotItem.java
common/src/main/java/net/trique/mythicupgrades/menu/: MythicUpgradingTableMenu.java
common/src/main/java/net/trique/mythicupgrades/mixin/: ArmorTrimMixin.java  BlockBehaviourMixin.java  ItemUseOnMixin.java  LevelChunkMixin.java  LightningBoltMixin.java  LivingEntityMixin.java  MixinMinecraft.java  MixinOverworldBiomeBuilder.java  MixinTheEndBiomeSource.java  ServerPlayerGameModeMixin.java
common/src/main/java/net/trique/mythicupgrades/platform/: Services.java
common/src/main/resources/: mythicupgrades.accesswidener  mythicupgrades.mixins.json
common/src/main/resources/assets/mythicupgrades/: sounds.json
common/src/main/resources/assets/mythicupgrades/blockstates/: ametrine_block.json  ametrine_crystal_block.json  ametrine_crystal_cluster.json  ametrine_ore.json  aquamarine_block.json  aquamarine_crystal_block.json  aquamarine_crystal_cluster.json  aquamarine_ore.json  budding_ametrine_crystal.json  budding_aquamarine_crystal.json  budding_citrine_crystal.json  budding_jade_crystal.json  budding_kyanite_crystal.json  budding_peridot_crystal.json  budding_ruby_crystal.json  budding_sapphire_crystal.json  budding_topaz_crystal.json  citrine_block.json  citrine_crystal_block.json  citrine_crystal_cluster.json  citrine_ore.json  deepslate_aquamarine_ore.json  deepslate_citrine_ore.json  deepslate_kyanite_ore.json  deepslate_peridot_ore.json  deepslate_topaz_ore.json  jade_block.json  jade_crystal_block.json  jade_crystal_cluster.json  jade_ore.json  kyanite_block.json  kyanite_crystal_block.json  kyanite_crystal_cluster.json  kyanite_ore.json  large_ametrine_crystal_bud.json  large_aquamarine_crystal_bud.json  large_citrine_crystal_bud.json  large_jade_crystal_bud.json  large_kyanite_crystal_bud.json  large_peridot_crystal_bud.json  (+41 more)
common/src/main/resources/assets/mythicupgrades/lang/: en_us.json
common/src/main/resources/data/mythicupgrades/damage_type/: citrine_chain_damage_type.json  deflecting_damage_type.json  ice_bomb_burst_damage_type.json  ice_shield_mark_burst_damage_type.json  ice_shield_reflect_damage_type.json  percentage_damage_type.json  peridot_incubation_damage_type.json  static_field_damage_type.json  topaz_shock_damage_type.json
common/src/main/resources/data/mythicupgrades/recipes/: ametrine_ingot.json  aquamarine_ingot.json  citrine_ingot.json  jade_ingot.json  kyanite_ingot.json  peridot_ingot.json  ruby_ingot.json  sapphire_ingot.json  topaz_ingot.json  upgrade_netherite_axe_to_ametrine_axe.json  upgrade_netherite_axe_to_aquamarine_axe.json  upgrade_netherite_axe_to_citrine_axe.json  upgrade_netherite_axe_to_jade_axe.json  upgrade_netherite_axe_to_kyanite_axe.json  upgrade_netherite_axe_to_peridot_axe.json  upgrade_netherite_axe_to_ruby_axe.json  upgrade_netherite_axe_to_sapphire_axe.json  upgrade_netherite_axe_to_topaz_axe.json  upgrade_netherite_boots_to_ametrine_boots.json  upgrade_netherite_boots_to_aquamarine_boots.json  upgrade_netherite_boots_to_citrine_boots.json  upgrade_netherite_boots_to_jade_boots.json  upgrade_netherite_boots_to_kyanite_boots.json  upgrade_netherite_boots_to_peridot_boots.json  upgrade_netherite_boots_to_ruby_boots.json  upgrade_netherite_boots_to_sapphire_boots.json  upgrade_netherite_boots_to_topaz_boots.json  upgrade_netherite_chestplate_to_ametrine_chestplate.json  upgrade_netherite_chestplate_to_aquamarine_chestplate.json  upgrade_netherite_chestplate_to_citrine_chestplate.json  upgrade_netherite_chestplate_to_jade_chestplate.json  upgrade_netherite_chestplate_to_kyanite_chestplate.json  upgrade_netherite_chestplate_to_peridot_chestplate.json  upgrade_netherite_chestplate_to_ruby_chestplate.json  upgrade_netherite_chestplate_to_sapphire_chestplate.json  upgrade_netherite_chestplate_to_topaz_chestplate.json  upgrade_netherite_helmet_to_ametrine_helmet.json  upgrade_netherite_helmet_to_aquamarine_helmet.json  upgrade_netherite_helmet_to_citrine_helmet.json  upgrade_netherite_helmet_to_jade_helmet.json  (+50 more)
fabric/: build.gradle
fabric/src/main/java/net/trique/mythicupgrades/: FabricBrewingHelper.java  FabricClientSetup.java  FabricTerraBlenderAddon.java  MythicUpgrades.java
fabric/src/main/resources/: fabric.mod.json  mythicupgrades.fabric.mixins.json  quilt.mod.json
forge/: build.gradle
forge/src/main/java/net/trique/mythicupgrades/: MythicUpgrades.java
forge/src/main/resources/: mythicupgrades.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/net/trique/mythicupgrades/: MythicDataGen.java  MythicUpgrades.java
neoforge/src/main/resources/: mythicupgrades.neoforge.mixins.json
(+513 files in other folders)
