# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=5.0.0
group=net.trique.mythicupgrades
java_version=17

# Common
minecraft_version=1.20.1
mod_name=Mythic Upgrades
mod_author=TriQue
mod_id=mythicupgrades
license=MIT
credits=
description=Mythic Upgrades adds new mythic crystals & gems to the game!
minecraft_version_range=1.20.1
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Fabric
fabric_version=0.92.9+1.20.1
fabric_loader_version=0.19.3

# Forge
forge_version=47.4.20
forge_loader_version_range=[47,)

# TerraBlender
terrablender_forge_version=1.20.1-3.0.1.10
terrablender_fabric_version=1.20.1-3.0.1.10

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.19.10-hotspot
