# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=5.0.0
group=net.trique.mythicupgrades
java_version=21

# Common
minecraft_version=1.21.1
mod_name=Mythic Upgrades
mod_author=trique
mod_id=mytşşşşşşşşşşşşşşşşl6555+\
  its=
description=Mythic Upgrades adds new mythic crystals & gems to the game!
minecraft_version_range=[1.21.1, 1.22)
# NeoForm version for the common module (Minecraft without NeoForge patches)
# https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430
# ParchmentMC mappings, see https://parchmentmc.org/docs/getting-started#choose-a-version
parchment_minecraft=1.21
parchment_version=2024.11.10

# Fabric
fabric_version=0.109.0+1.21.1
fabric_loader_version=0.16.9

# NeoForge
neoforge_version=21.1.80
neoforge_loader_version_range=[4,)

# TerraBlender (place TerraBlender-fabric-*.jar and TerraBlender-neoforge-*.jar in /libs)
terrablender_version=1.21.1-4.1.0.4

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
