2026-06-27 01:28:28
Full thread dump OpenJDK 64-Bit Server VM (17.0.19+10 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x000001e2fe191e30, length=39, elements={
0x000001e2cc22a1d0, 0x000001e2eeffeb10, 0x000001e2eefff1f0, 0x000001e2ef01a850,
0x000001e2ef01ad30, 0x000001e2ef01b210, 0x000001e2ef021b10, 0x000001e2ef02a940,
0x000001e2efb55ac0, 0x000001e2efb604f0, 0x000001e2efdc6f70, 0x000001e2efc3cab0,
0x000001e2f59944d0, 0x000001e2f93dc650, 0x000001e2f93dcb60, 0x000001e2f93e35b0,
0x000001e2fdad6570, 0x000001e2fdad8df0, 0x000001e2fdad6060, 0x000001e2fdad83d0,
0x000001e2fdad74a0, 0x000001e2fdad9d20, 0x000001e2fdad88e0, 0x000001e2fdad6f90,
0x000001e2fdad79b0, 0x000001e2fdad9300, 0x000001e2fdad9810, 0x000001e2fdada230,
0x000001e2fdad6a80, 0x000001e2fdadb160, 0x000001e2fdad7ec0, 0x000001e2fdadcab0,
0x000001e2f93e2680, 0x000001e2ff94f9c0, 0x000001e2ff9508f0, 0x000001e2f850cfe0,
0x000001e2f850da00, 0x000001e2fc3e7fc0, 0x000001e2f850d4f0
}

"Render thread" #1 prio=10 os_prio=2 cpu=50515.62ms elapsed=129.32s tid=0x000001e2cc22a1d0 nid=0x5c28 runnable  [0x000000153f5fe000]
   java.lang.Thread.State: RUNNABLE
	at org.lwjgl.opengl.GL11C.nglDrawElements(Native Method)
	at org.lwjgl.opengl.GL11C.glDrawElements(GL11C.java:543)
	at org.lwjgl.opengl.GL11.glDrawElements(GL11.java:1870)
	at com.mojang.blaze3d.platform.GlStateManager._drawElements(GlStateManager.java:740)
	at com.mojang.blaze3d.systems.RenderSystem.drawElements(RenderSystem.java:783)
	at com.mojang.blaze3d.vertex.VertexBuffer.draw(VertexBuffer.java:109)
	at com.mojang.blaze3d.vertex.VertexBuffer._drawWithShader(VertexBuffer.java:181)
	at com.mojang.blaze3d.vertex.VertexBuffer.drawWithShader(VertexBuffer.java:123)
	at com.mojang.blaze3d.vertex.BufferUploader._drawWithShader(BufferUploader.java:33)
	at com.mojang.blaze3d.vertex.BufferUploader.drawWithShader(BufferUploader.java:26)
	at net.minecraft.client.gui.GuiGraphics.innerBlit(GuiGraphics.java:398)
	at net.minecraft.client.gui.GuiGraphics.blit(GuiGraphics.java:378)
	at net.minecraft.client.gui.GuiGraphics.blit(GuiGraphics.java:350)
	at net.minecraft.client.gui.GuiGraphics.blit(GuiGraphics.java:339)
	at net.minecraft.client.gui.GuiGraphics.blitNineSliced(GuiGraphics.java:436)
	at net.minecraft.client.gui.GuiGraphics.blitNineSliced(GuiGraphics.java:424)
	at net.minecraft.client.gui.components.AbstractButton.renderWidget(AbstractButton.java:33)
	at net.minecraft.client.gui.components.AbstractWidget.render(AbstractWidget.java:78)
	at net.minecraft.client.gui.screens.Screen.render(Screen.java:120)
	at net.minecraft.client.gui.screens.PauseScreen.render(PauseScreen.java:137)
	at net.minecraft.client.gui.screens.Screen.renderWithTooltip(Screen.java:110)
	at net.minecraft.client.renderer.GameRenderer.render(GameRenderer.java:945)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1219)
	at net.minecraft.client.Minecraft.run(Minecraft.java:802)
	at net.minecraft.client.main.Main.main(Main.java:250)
	at java.lang.invoke.LambdaForm$DMH/0x000001e281080000.invokeStaticInit(java.base@17.0.19/LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$MH/0x000001e281001800.invokeExact_MT(java.base@17.0.19/LambdaForm$MH)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at java.lang.invoke.LambdaForm$DMH/0x000001e281001000.invokeStatic(java.base@17.0.19/LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$MH/0x000001e281001800.invokeExact_MT(java.base@17.0.19/LambdaForm$MH)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

"Reference Handler" #2 daemon prio=10 os_prio=2 cpu=0.00ms elapsed=129.31s tid=0x000001e2eeffeb10 nid=0x61b4 waiting on condition  [0x000000153fcff000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@17.0.19/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@17.0.19/Reference.java:253)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@17.0.19/Reference.java:215)

"Finalizer" #3 daemon prio=8 os_prio=1 cpu=0.00ms elapsed=129.31s tid=0x000001e2eefff1f0 nid=0x571c in Object.wait()  [0x000000153fdff000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.19/Native Method)
	- waiting on <0x0000000706010ae8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.19/ReferenceQueue.java:155)
	- locked <0x0000000706010ae8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.19/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@17.0.19/Finalizer.java:172)

"Signal Dispatcher" #4 daemon prio=9 os_prio=2 cpu=0.00ms elapsed=129.30s tid=0x000001e2ef01a850 nid=0x667c waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #5 daemon prio=5 os_prio=2 cpu=0.00ms elapsed=129.30s tid=0x000001e2ef01ad30 nid=0x4a00 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #6 daemon prio=9 os_prio=0 cpu=31.25ms elapsed=129.30s tid=0x000001e2ef01b210 nid=0x7d4 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Deflation Thread" #7 daemon prio=9 os_prio=0 cpu=15.62ms elapsed=129.30s tid=0x000001e2ef021b10 nid=0x81e8 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #8 daemon prio=9 os_prio=2 cpu=18562.50ms elapsed=129.30s tid=0x000001e2ef02a940 nid=0x32f4 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #16 daemon prio=9 os_prio=2 cpu=2578.12ms elapsed=129.30s tid=0x000001e2efb55ac0 nid=0x2cb8 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #20 daemon prio=9 os_prio=2 cpu=968.75ms elapsed=129.30s tid=0x000001e2efb604f0 nid=0x7a3c runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Notification Thread" #21 daemon prio=9 os_prio=0 cpu=0.00ms elapsed=129.24s tid=0x000001e2efdc6f70 nid=0x53c4 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #22 daemon prio=8 os_prio=1 cpu=0.00ms elapsed=129.24s tid=0x000001e2efc3cab0 nid=0x79ac in Object.wait()  [0x00000015408ff000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.19/Native Method)
	- waiting on <0x0000000706008888> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.19/ReferenceQueue.java:155)
	- locked <0x0000000706008888> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@17.0.19/CleanerImpl.java:140)
	at java.lang.Thread.run(java.base@17.0.19/Thread.java:840)
	at jdk.internal.misc.InnocuousThread.run(java.base@17.0.19/InnocuousThread.java:162)

"JNA Cleaner" #45 daemon prio=5 os_prio=0 cpu=0.00ms elapsed=126.50s tid=0x000001e2f59944d0 nid=0x7f30 in Object.wait()  [0x00000015420ff000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.19/Native Method)
	- waiting on <0x000000070b747210> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.19/ReferenceQueue.java:155)
	- locked <0x000000070b747210> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.19/ReferenceQueue.java:176)
	at com.sun.jna.internal.Cleaner$1.run(Cleaner.java:58)

"Timer hack thread" #47 daemon prio=5 os_prio=0 cpu=0.00ms elapsed=120.98s tid=0x000001e2f93dc650 nid=0x7abc waiting on condition  [0x00000015414ff000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@17.0.19/Native Method)
	at net.minecraft.Util$9.run(Util.java:839)

"Yggdrasil Key Fetcher" #49 daemon prio=5 os_prio=0 cpu=171.88ms elapsed=120.72s tid=0x000001e2f93dcb60 nid=0x5f8c waiting on condition  [0x0000001542bff000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.19/Native Method)
	- parking to wait for  <0x000000071005b850> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.19/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@17.0.19/AbstractQueuedSynchronizer.java:1679)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.19/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.19/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.19/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.19/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.19/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.19/Thread.java:840)

"Worker-Main-1" #54 daemon prio=5 os_prio=0 cpu=4843.75ms elapsed=117.96s tid=0x000001e2f93e35b0 nid=0x8344 waiting on condition  [0x000000154352f000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.19/Native Method)
	- parking to wait for  <0x000000070bb32120> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.19/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.19/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.19/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.19/ForkJoinWorkerThread.java:165)

"Worker-Main-2" #55 daemon prio=5 os_prio=0 cpu=5500.00ms elapsed=117.89s tid=0x000001e2fdad6570 nid=0x78d0 waiting on condition  [0x000000154362f000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.19/Native Method)
	- parking to wait for  <0x000000070bb32120> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.19/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.19/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.19/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.19/ForkJoinWorkerThread.java:165)

"Worker-Main-3" #56 daemon prio=5 os_prio=0 cpu=5421.88ms elapsed=117.89s tid=0x000001e2fdad8df0 nid=0x57d8 waiting on condition  [0x000000154372f000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.19/Native Method)
	- parking to wait for  <0x000000070bb32120> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.parkUntil(java.base@17.0.19/LockSupport.java:410)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.19/ForkJoinPool.java:1726)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.19/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.19/ForkJoinWorkerThread.java:165)

"Worker-Main-4" #57 daemon prio=5 os_prio=0 cpu=4937.50ms elapsed=117.89s tid=0x000001e2fdad6060 nid=0x62a8 waiting on condition  [0x000000154382f000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.19/Native Method)
	- parking to wait for  <0x000000070bb32120> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.19/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.19/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.19/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.19/ForkJoinWorkerThread.java:165)

"Worker-Main-5" #58 daemon prio=5 os_prio=0 cpu=5406.25ms elapsed=117.89s tid=0x000001e2fdad83d0 nid=0x509c waiting on condition  [0x000000154392f000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.19/Native Method)
	- parking to wait for  <0x000000070bb32120> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.19/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.19/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.19/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.19/ForkJoinWorkerThread.java:165)

"Worker-Main-6" #59 daemon prio=5 os_prio=0 cpu=5093.75ms elapsed=117.89s tid=0x000001e2fdad74a0 nid=0x23f0 waiting on condition  [0x0000001543a2f000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.19/Native Method)
	- parking to wait for  <0x000000070bb32120> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.19/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.19/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.19/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.19/ForkJoinWorkerThread.java:165)

"Worker-Main-7" #60 daemon prio=5 os_prio=0 cpu=4781.25ms elapsed=117.89s tid=0x000001e2fdad9d20 nid=0x731c waiting on condition  [0x0000001543b2f000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.19/Native Method)
	- parking to wait for  <0x000000070bb32120> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.19/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.19/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.19/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.19/ForkJoinWorkerThread.java:165)

"Worker-Main-8" #61 daemon prio=5 os_prio=0 cpu=5078.12ms elapsed=117.88s tid=0x000001e2fdad88e0 nid=0x7d30 waiting on condition  [0x0000001543c2f000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.19/Native Method)
	- parking to wait for  <0x000000070bb32120> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.19/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.19/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.19/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.19/ForkJoinWorkerThread.java:165)

"Worker-Main-9" #62 daemon prio=5 os_prio=0 cpu=4953.12ms elapsed=117.88s tid=0x000001e2fdad6f90 nid=0x31ac waiting on condition  [0x0000001543d2f000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.19/Native Method)
	- parking to wait for  <0x000000070bb32120> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.19/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.19/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.19/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.19/ForkJoinWorkerThread.java:165)

"Worker-Main-10" #63 daemon prio=5 os_prio=0 cpu=6093.75ms elapsed=117.87s tid=0x000001e2fdad79b0 nid=0x38c4 waiting on condition  [0x0000001543e2f000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.19/Native Method)
	- parking to wait for  <0x000000070bb32120> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.19/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.19/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.19/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.19/ForkJoinWorkerThread.java:165)

"Worker-Main-11" #64 daemon prio=5 os_prio=0 cpu=5859.38ms elapsed=117.86s tid=0x000001e2fdad9300 nid=0x79bc waiting on condition  [0x0000001543f2f000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.19/Native Method)
	- parking to wait for  <0x000000070bb32120> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.19/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.19/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.19/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.19/ForkJoinWorkerThread.java:165)

"Worker-Main-13" #66 daemon prio=5 os_prio=0 cpu=4593.75ms elapsed=117.84s tid=0x000001e2fdad9810 nid=0x2dec waiting on condition  [0x000000154462f000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.19/Native Method)
	- parking to wait for  <0x000000070bb32120> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.19/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.19/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.19/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.19/ForkJoinWorkerThread.java:165)

"Worker-Main-14" #67 daemon prio=5 os_prio=0 cpu=4828.12ms elapsed=117.83s tid=0x000001e2fdada230 nid=0x2da0 waiting on condition  [0x000000154472f000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.19/Native Method)
	- parking to wait for  <0x000000070bb32120> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.19/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.19/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.19/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.19/ForkJoinWorkerThread.java:165)

"Worker-Main-15" #68 daemon prio=5 os_prio=0 cpu=5062.50ms elapsed=117.83s tid=0x000001e2fdad6a80 nid=0x1d0c waiting on condition  [0x000000154482e000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.19/Native Method)
	- parking to wait for  <0x000000070bb32120> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.19/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.19/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.19/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.19/ForkJoinWorkerThread.java:165)

"IO-Worker-16" #70 prio=10 os_prio=2 cpu=31.25ms elapsed=117.53s tid=0x000001e2fdadb160 nid=0x8304 waiting on condition  [0x0000001544a2f000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.19/Native Method)
	- parking to wait for  <0x000000070bb32078> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.19/LockSupport.java:252)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@17.0.19/SynchronousQueue.java:401)
	at java.util.concurrent.SynchronousQueue.poll(java.base@17.0.19/SynchronousQueue.java:903)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.19/ThreadPoolExecutor.java:1061)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.19/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.19/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.19/Thread.java:840)

"Worker-Main-17" #72 daemon prio=5 os_prio=0 cpu=4921.88ms elapsed=52.05s tid=0x000001e2fdad7ec0 nid=0x7640 waiting on condition  [0x000000153f1ff000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.19/Native Method)
	- parking to wait for  <0x000000070bb32120> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.19/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.19/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.19/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.19/ForkJoinWorkerThread.java:165)

"Server thread" #74 prio=8 os_prio=1 cpu=5468.75ms elapsed=46.84s tid=0x000001e2fdadcab0 nid=0x6bdc waiting on condition  [0x000000154422e000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.19/Native Method)
	- parking to wait for  <0x0000000711f60190> (a java.lang.String)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.19/LockSupport.java:252)
	at net.minecraft.util.thread.BlockableEventLoop.waitForTasks(BlockableEventLoop.java:151)
	at net.minecraft.util.thread.BlockableEventLoop.managedBlock(BlockableEventLoop.java:141)
	at net.minecraft.server.level.ServerChunkCache.getChunk(ServerChunkCache.java:140)
	at net.minecraft.world.level.Level.getChunk(Level.java:204)
	at net.minecraft.world.level.LevelReader.getChunk(LevelReader.java:156)
	at net.minecraft.world.level.Level.getChunk(Level.java:198)
	at net.minecraft.world.level.Level.getChunkAt(Level.java:193)
	at net.minecraft.world.level.Level.blockEntityChanged(Level.java:716)
	at net.minecraft.world.level.block.entity.BlockEntity.setChanged(BlockEntity.java:152)
	at net.minecraft.world.level.block.entity.BlockEntity.setChanged(BlockEntity.java:147)
	at net.minecraft.world.level.block.entity.RandomizableContainerBlockEntity.redirect$zfk000$fabric-transfer-api-v1$fabric_redirectMarkDirty(RandomizableContainerBlockEntity.java:543)
	at net.minecraft.world.level.block.entity.RandomizableContainerBlockEntity.setItem(RandomizableContainerBlockEntity.java:128)
	at net.minecraft.world.level.storage.loot.LootTable.fill(LootTable.java:149)
	at net.minecraft.world.level.block.entity.RandomizableContainerBlockEntity.unpackLootTable(RandomizableContainerBlockEntity.java:82)
	at net.minecraft.world.level.block.entity.RandomizableContainerBlockEntity.getItem(RandomizableContainerBlockEntity.java:99)
	at net.trique.mythicupgrades.MythicLegacyMigration.migrateChunk(MythicLegacyMigration.java:74)
	at net.trique.mythicupgrades.MythicUpgrades.lambda$onInitialize$9(MythicUpgrades.java:119)
	at net.trique.mythicupgrades.MythicUpgrades$$Lambda$3734/0x000001e2819abe20.onChunkLoad(Unknown Source)
	at net.fabricmc.fabric.api.event.lifecycle.v1.ServerChunkEvents.lambda$static$0(ServerChunkEvents.java:36)
	at net.fabricmc.fabric.api.event.lifecycle.v1.ServerChunkEvents$$Lambda$3571/0x000001e281915b68.onChunkLoad(Unknown Source)
	at net.minecraft.server.level.ChunkMap.handler$zzm000$fabric-lifecycle-events-v1$onChunkLoad(ChunkMap.java:1470)
	at net.minecraft.server.level.ChunkMap.method_17227(ChunkMap.java:757)
	at net.minecraft.server.level.ChunkMap$$Lambda$7905/0x000001e281ea4260.apply(Unknown Source)
	at com.mojang.datafixers.util.Either.lambda$mapLeft$0(Either.java:162)
	at com.mojang.datafixers.util.Either$$Lambda$7582/0x000001e281e4d898.apply(Unknown Source)
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38)
	at com.mojang.datafixers.util.Either.mapLeft(Either.java:162)
	at net.minecraft.server.level.ChunkMap.method_20460(ChunkMap.java:739)
	at net.minecraft.server.level.ChunkMap$$Lambda$7902/0x000001e281ea3be0.apply(Unknown Source)
	at java.util.concurrent.CompletableFuture$UniApply.tryFire(java.base@17.0.19/CompletableFuture.java:646)
	at java.util.concurrent.CompletableFuture$Completion.run(java.base@17.0.19/CompletableFuture.java:482)
	at net.minecraft.server.level.ChunkTaskPriorityQueueSorter.method_17634(ChunkTaskPriorityQueueSorter.java:62)
	at net.minecraft.server.level.ChunkTaskPriorityQueueSorter$$Lambda$7598/0x000001e281e4a000.run(Unknown Source)
	at net.minecraft.util.thread.BlockableEventLoop.doRunTask(BlockableEventLoop.java:156)
	at net.minecraft.server.level.ServerChunkCache$MainThreadExecutor.doRunTask(ServerChunkCache.java:564)
	at net.minecraft.util.thread.BlockableEventLoop.pollTask(BlockableEventLoop.java:130)
	at net.minecraft.server.level.ServerChunkCache$MainThreadExecutor.pollTask(ServerChunkCache.java:573)
	at net.minecraft.server.level.ServerChunkCache.pollTask(ServerChunkCache.java:282)
	at net.minecraft.server.MinecraftServer.pollTaskInternal(MinecraftServer.java:770)
	at net.minecraft.server.MinecraftServer.pollTask(MinecraftServer.java:758)
	at net.minecraft.util.thread.BlockableEventLoop.managedBlock(BlockableEventLoop.java:139)
	at net.minecraft.server.MinecraftServer.waitUntilNextTick(MinecraftServer.java:743)
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:675)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:265)
	at net.minecraft.server.MinecraftServer$$Lambda$7385/0x000001e281de15c8.run(Unknown Source)
	at java.lang.Thread.run(java.base@17.0.19/Thread.java:840)

"IO-Worker-18" #75 prio=10 os_prio=2 cpu=468.75ms elapsed=46.34s tid=0x000001e2f93e2680 nid=0x8d8 waiting on condition  [0x000000154432f000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.19/Native Method)
	- parking to wait for  <0x000000070bb32078> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.19/LockSupport.java:252)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@17.0.19/SynchronousQueue.java:401)
	at java.util.concurrent.SynchronousQueue.poll(java.base@17.0.19/SynchronousQueue.java:903)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.19/ThreadPoolExecutor.java:1061)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.19/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.19/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.19/Thread.java:840)

"IO-Worker-19" #76 prio=10 os_prio=2 cpu=281.25ms elapsed=46.34s tid=0x000001e2ff94f9c0 nid=0x5824 waiting on condition  [0x000000154442f000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.19/Native Method)
	- parking to wait for  <0x000000070bb32078> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.19/LockSupport.java:252)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@17.0.19/SynchronousQueue.java:401)
	at java.util.concurrent.SynchronousQueue.poll(java.base@17.0.19/SynchronousQueue.java:903)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.19/ThreadPoolExecutor.java:1061)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.19/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.19/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.19/Thread.java:840)

"IO-Worker-20" #77 prio=10 os_prio=2 cpu=453.12ms elapsed=43.71s tid=0x000001e2ff9508f0 nid=0x7888 waiting on condition  [0x0000001544d2e000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.19/Native Method)
	- parking to wait for  <0x000000070bb32078> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.19/LockSupport.java:252)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@17.0.19/SynchronousQueue.java:401)
	at java.util.concurrent.SynchronousQueue.poll(java.base@17.0.19/SynchronousQueue.java:903)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.19/ThreadPoolExecutor.java:1061)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.19/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.19/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.19/Thread.java:840)

"Netty Server IO #0" #78 daemon prio=5 os_prio=0 cpu=0.00ms elapsed=28.35s tid=0x000001e2f850cfe0 nid=0x6214 runnable  [0x000000154522e000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.WEPoll.wait(java.base@17.0.19/Native Method)
	at sun.nio.ch.WEPollSelectorImpl.doSelect(java.base@17.0.19/WEPollSelectorImpl.java:111)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@17.0.19/SelectorImpl.java:129)
	- locked <0x000000072f318510> (a io.netty.channel.nio.SelectedSelectionKeySet)
	- locked <0x000000072f3184b0> (a sun.nio.ch.WEPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@17.0.19/SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.lang.Thread.run(java.base@17.0.19/Thread.java:840)

"Netty Local Client IO #0" #79 daemon prio=5 os_prio=0 cpu=265.62ms elapsed=28.31s tid=0x000001e2f850da00 nid=0x1aa8 waiting on condition  [0x000000154532e000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.19/Native Method)
	- parking to wait for  <0x000000072f2e0320> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.19/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.19/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.19/ForkJoinPool.java:3465)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.19/ForkJoinPool.java:3436)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.19/AbstractQueuedSynchronizer.java:1630)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@17.0.19/LinkedBlockingQueue.java:435)
	at io.netty.util.concurrent.SingleThreadEventExecutor.takeTask(SingleThreadEventExecutor.java:244)
	at io.netty.channel.DefaultEventLoop.run(DefaultEventLoop.java:52)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.lang.Thread.run(java.base@17.0.19/Thread.java:840)

"Netty Server IO #1" #80 daemon prio=5 os_prio=0 cpu=140.62ms elapsed=28.29s tid=0x000001e2fc3e7fc0 nid=0x447c runnable  [0x000000154542f000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.WEPoll.wait(java.base@17.0.19/Native Method)
	at sun.nio.ch.WEPollSelectorImpl.doSelect(java.base@17.0.19/WEPollSelectorImpl.java:111)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@17.0.19/SelectorImpl.java:129)
	- locked <0x000000072f2a8428> (a io.netty.channel.nio.SelectedSelectionKeySet)
	- locked <0x000000072f2a83c8> (a sun.nio.ch.WEPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@17.0.19/SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.lang.Thread.run(java.base@17.0.19/Thread.java:840)

"Sound engine" #81 daemon prio=10 os_prio=2 cpu=250.00ms elapsed=28.05s tid=0x000001e2f850d4f0 nid=0x7678 waiting on condition  [0x000000154552f000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.19/Native Method)
	- parking to wait for  <0x0000000711f60190> (a java.lang.String)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.19/LockSupport.java:211)
	at net.minecraft.client.sounds.SoundEngineExecutor.waitForTasks(SoundEngineExecutor.java:49)
	at net.minecraft.util.thread.BlockableEventLoop.managedBlock(BlockableEventLoop.java:141)
	at net.minecraft.client.sounds.SoundEngineExecutor.run(SoundEngineExecutor.java:42)
	at net.minecraft.client.sounds.SoundEngineExecutor$$Lambda$4289/0x000001e281a912c0.run(Unknown Source)
	at java.lang.Thread.run(java.base@17.0.19/Thread.java:840)

"G1 Refine#12" os_prio=2 cpu=0.00ms elapsed=43.30s tid=0x000001e2f97641e0 nid=0x61c4 runnable  

"G1 Refine#11" os_prio=2 cpu=0.00ms elapsed=43.30s tid=0x000001e3abce5f30 nid=0x3b88 runnable  

"G1 Refine#10" os_prio=2 cpu=0.00ms elapsed=43.30s tid=0x000001e2fcf0e890 nid=0x446c runnable  

"G1 Refine#9" os_prio=2 cpu=0.00ms elapsed=43.30s tid=0x000001e2f8dde7e0 nid=0x6150 runnable  

"G1 Refine#8" os_prio=2 cpu=0.00ms elapsed=45.91s tid=0x000001e2f63b99b0 nid=0x3434 runnable  

"G1 Refine#7" os_prio=2 cpu=0.00ms elapsed=45.91s tid=0x000001e2f9444a50 nid=0x50f0 runnable  

"G1 Refine#6" os_prio=2 cpu=0.00ms elapsed=121.58s tid=0x000001e2f8dddc20 nid=0x342c runnable  

"G1 Refine#5" os_prio=2 cpu=0.00ms elapsed=121.94s tid=0x000001e2f8dde200 nid=0x6450 runnable  

"G1 Refine#4" os_prio=2 cpu=0.00ms elapsed=121.94s tid=0x000001e2f7bf6270 nid=0x14ac runnable  

"G1 Refine#3" os_prio=2 cpu=0.00ms elapsed=121.94s tid=0x000001e2f7bf7410 nid=0x5c0c runnable  

"G1 Refine#2" os_prio=2 cpu=0.00ms elapsed=123.09s tid=0x000001e2f7bf6b40 nid=0x3200 runnable  

"G1 Refine#1" os_prio=2 cpu=0.00ms elapsed=123.09s tid=0x000001e2f7bf7700 nid=0xb74 runnable  

"G1 Conc#1" os_prio=2 cpu=968.75ms elapsed=126.89s tid=0x000001e2f6ed4610 nid=0x3618 runnable  

"G1 Conc#2" os_prio=2 cpu=1000.00ms elapsed=126.89s tid=0x000001e2f6ed48d0 nid=0x7738 runnable  

"GC Thread#12" os_prio=2 cpu=515.62ms elapsed=127.85s tid=0x000001e2f5d57f40 nid=0x7618 runnable  

"GC Thread#11" os_prio=2 cpu=468.75ms elapsed=127.85s tid=0x000001e2f5d57c80 nid=0x7908 runnable  

"GC Thread#10" os_prio=2 cpu=328.12ms elapsed=127.86s tid=0x000001e2f5d579c0 nid=0x64d4 runnable  

"GC Thread#9" os_prio=2 cpu=437.50ms elapsed=127.86s tid=0x000001e2f5d58200 nid=0x2f70 runnable  

"GC Thread#8" os_prio=2 cpu=453.12ms elapsed=128.33s tid=0x000001e2f679e680 nid=0x607c runnable  

"GC Thread#7" os_prio=2 cpu=468.75ms elapsed=128.33s tid=0x000001e2f55da4f0 nid=0x664 runnable  

"GC Thread#6" os_prio=2 cpu=484.38ms elapsed=128.33s tid=0x000001e2f6b5b8e0 nid=0x5840 runnable  

"GC Thread#2" os_prio=2 cpu=453.12ms elapsed=128.91s tid=0x000001e2f4774ed0 nid=0x6f50 runnable  

"GC Thread#3" os_prio=2 cpu=468.75ms elapsed=128.91s tid=0x000001e2f4cc58b0 nid=0x7284 runnable  

"GC Thread#4" os_prio=2 cpu=468.75ms elapsed=128.91s tid=0x000001e2f4cc5b70 nid=0x7878 runnable  

"GC Thread#5" os_prio=2 cpu=421.88ms elapsed=128.91s tid=0x000001e2f4775190 nid=0x561c runnable  

"GC Thread#1" os_prio=2 cpu=437.50ms elapsed=128.91s tid=0x000001e2f4774c10 nid=0x7868 runnable  

"VM Periodic Task Thread" os_prio=2 cpu=203.12ms elapsed=129.24s tid=0x000001e2efc78290 nid=0x3980 waiting on condition  

"VM Thread" os_prio=2 cpu=109.38ms elapsed=129.31s tid=0x000001e2eeffa2c0 nid=0x6bcc runnable  

"G1 Service" os_prio=2 cpu=31.25ms elapsed=129.32s tid=0x000001e2eef261c0 nid=0x7474 runnable  

"G1 Refine#0" os_prio=2 cpu=109.38ms elapsed=129.32s tid=0x000001e2eef24dc0 nid=0x4e60 runnable  

"G1 Conc#0" os_prio=2 cpu=1000.00ms elapsed=129.32s tid=0x000001e2cc2a67b0 nid=0x7b2c runnable  

"G1 Main Marker" os_prio=2 cpu=0.00ms elapsed=129.32s tid=0x000001e2cc2a5310 nid=0x835c runnable  

"GC Thread#0" os_prio=2 cpu=468.75ms elapsed=129.32s tid=0x000001e2cc2948d0 nid=0x7e94 runnable  

JNI global refs: 58, weak refs: 45

